<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\BlackCell.png" />
    <None Remove="Images\BlackKing.png" />
    <None Remove="Images\BlackMen.png" />
    <None Remove="Images\CellWhite.png" />
    <None Remove="Images\Empty.png" />
    <None Remove="Images\WhiteCell.png" />
    <None Remove="Images\WhiteKing.png" />
    <None Remove="Images\WhiteMen.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlackCell.png" />
    <Resource Include="Images\BlackKing.png" />
    <Resource Include="Images\BlackMen.png" />
    <Resource Include="Images\CellWhite.png" />
    <Resource Include="Images\Empty.png" />
    <Resource Include="Images\WhiteCell.png" />
    <Resource Include="Images\WhiteKing.png" />
    <Resource Include="Images\WhiteMen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>