# EnglishDraughts

./: EnglishDraughts.sln  README.md
.github/workflows/: ci.yml
Core/: Constants.cs  Core.csproj  CoreAPI.cs  GameController.cs  GameItemsConstructor.cs  LaunchStrategies.cs  NLog.config  OneshotTaskProcessor.cs  PlayersController.cs
Core/Enums/: CellState.cs  FieldCellState.cs  PieceType.cs  PlayerSide.cs  SideType.cs  StateType.cs  TurnType.cs
Core/Extensions/: CellStateExtensions.cs  PlayerSideExtensions.cs
Core/Helpers/: CellNeighbors.cs  FieldCellCollection.cs  GameHistory.cs  ModelController.cs  NeighborsHelper.cs  PlayerStateMachine.cs  SingleUseTaskProcessor.cs
Core/Interfaces/: ICellNeighborsHelper.cs  IGameController.cs  IGameField.cs  IGameHistory.cs  IGamePlayer.cs  IGameStep.cs  IGameTurn.cs  IPlayerLauncher.cs  IReporter.cs  IRulesChecker.cs  ISingleUseResultProcessor.cs  IStatusReporter.cs
Core/Model/: CellNeighborsHelper.cs  GameCell.cs  GameField.cs  GameHistory.cs  GameRules.cs  GameTurn.cs  GameTurnCollection.cs  ModelController.cs
Core/Models/: CellNeighbors.cs  FieldCellCollection.cs  GameField.cs  GameState.cs  GameTurn.cs  NeighborsFinder.cs  NeighborsHelper.cs  PlayerBase.cs
Core/Properties/: Resources.Designer.cs  Resources.resx
Core/Utils/: FieldUtils.cs  GameFieldCache.cs  GameFieldUpdater.cs  GameFieldUtils.cs  GameRules.cs  GameTurnUtils.cs  GameUtils.cs  ModelsCreator.cs  TurnUtils.cs
EnglishDraughts/: App.xaml  App.xaml.cs  EnglishDraughts.csproj  EnglishDraughts.sln
EnglishDraughts/Model/: GameField.cs  GameRules.cs  NeighborsFinder.cs  PieceType.cs
EnglishDraughts/Model/Enums/: FieldCellState.cs
EnglishDraughts/View/: FieldCell.xaml  FieldCell.xaml.cs  GameControllsView.xaml  GameControllsView.xaml.cs  GameFieldView.xaml  GameFieldView.xaml.cs  GameHistoryView.xaml  GameHistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EnglishDraughts/View/CustomControls/: GameCell.cs  GameField.cs
EnglishDraughts/ViewModel/: GameControllsVM.cs  GameFieldVM.cs  GameHistoryVM.cs  MainWindonwVM.cs  VMLocator.cs
EnglishDraughts/ViewModel/CustomTypes/: EnableChangerWrapper.cs  NotifyPropertyChanged.cs  RelayCommand.cs
EnglishDraughts/ViewModel/Enums/: PlayerSideType.cs
EnglishDraughts/ViewModel/Interfaces/: IEnableChanger.cs  IGameControllsVM.cs  IGameFieldVM.cs  IGameHistoryVM.cs
NUnitTests/: NUnitTests.csproj
NUnitTests/Core/: GameFieldUtilsTests.cs  GameFieldUtils_Tests.cs  GameRulesTests.cs  ModelsCreatorTests.cs  NeighborsFinderTests.cs  NeighborsHelperTests.cs
NUnitTests/CoreTests/: CommonValues.cs  GameFieldUtilsTests.cs  GameRulesTests.cs  GameTurnUtilsTests.cs  NeighborsFinderTests.cs
NUnitTests/Model/: NeighborsFinderTests.cs
NUnitTests/Utils/: TestUtils.cs
Robot/: Constants.cs  Robot.csproj  RobotLauncher.cs  RobotPlayer.cs
Robot/Extensions/: FieldWrapperExts.cs  GameFieldExts.cs
Robot/Interfaces/: IRobotPlayer.cs
Robot/Models/: CachedField.cs  EstimationParameters.cs  FieldWrapper.cs  Metrics.cs  MetricsProcessor.cs  PriorityTurn.cs  PriorityTurnCollection.cs  RobotField.cs  RobotPlayer.cs
Robot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Robot/Utils/: FieldUtils.cs  MetricsProcessor.cs  RobotPlayerUtils.cs
Wpf/: Constants.cs  Resource.Designer.cs  Resource.resx  Wpf.csproj
Wpf/CustomTypes/: HumanLauncher.cs  LaunchStrategies.cs  PlayerLauncher.cs  PlayerLauncherBase.cs  RobotLauncher.cs
Wpf/Enums/: PlayerSide.cs
Wpf/Interfaces/: ICellHandler.cs  IEnableChanger.cs  IGameControllsVM.cs  IGameControlsVM.cs  IGameFieldController.cs  IGameFieldVM.cs  IGameHistoryVM.cs  IPlayer.cs  ISelectionController.cs  ISingleUseResultChannel.cs  ISingleUseResultMailbox.cs  ITurnsConstructor.cs  IWpfControlsActivator.cs  IWpfFieldActivator.cs
Wpf/Model/: Constants.cs  ModelController.cs  PlayersController.cs
Wpf/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Wpf/ViewModels/: BaseGameVM.cs  GameControllsVM.cs  GameControlsVM.cs  GameFieldVM.cs  GameHistoryVM.cs  MainWindonwVM.cs  MainWindowVM.cs  VMLocator.cs  ViewModelBase.cs
Wpf/ViewModels/CustomTypes/: CellHandler.cs  CustomObservableCollection.cs  EnableChangerWrapper.cs  NotifyPropertyChanged.cs  RelayCommand.cs  SelectionController.cs  SingleUseResultChannel.cs  SingleUseResultMailbox.cs  StatusReporter.cs  TurnsConstructor.cs  TurnsController.cs  ValueWithEnableToggle.cs  WpfPlayer.cs
Wpf/ViewModels/Enums/: CellColor.cs  CellState.cs  CellType.cs  PieceType.cs  PlayerColor.cs  PlayerSideType.cs
Wpf/ViewModels/Extensions/: CoreToWpfEnums.cs  PieceTypeExt.cs
Wpf/Views/: GameControllsView.xaml  GameControllsView.xaml.cs  GameFieldView.xaml  GameFieldView.xaml.cs  GameHistoryView.xaml  GameHistoryView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf/Views/Controls/: ControlUtils.cs  GameCell.cs  GameField.cs
